<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        #button{
            position: relative;
            width: 100px;
            height: 25px;
            text-align: center;
            border-radius: 180px;
            cursor: pointer;
            background-color: rgb(175, 162, 146);
        }
        #ball{
            position: absolute;
            width: 25px;
            height: 25px;
            top: 0;
            border-radius: 180px;
            transition: all 1s;
        }
        .ballL{
            left: 0;
        }
        .ballL.ballR{
            left:100%;
            transform: translateX(-100%);
        }
    </style>
    <title>Sorteio</title>
</head>
<body>
<main class="container">
    <header class="container-fluid mb-4">
        <nav class="navbar navbar-light bg-dark justify-content-between">
            <a class="navbar-brand text-light">Sorteio</a>
            <button class="btn btn-outline-success my-2 my-sm-0" type="button" id="go">Sortear</button>
            <div id="button" class="bg-success text-light">
                <p>Auto</p>
                <div id="ball" class="ball bg-light ballL"></div>
            </div>
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
          </nav>
    </header>
<section class="row" id="imp">
    
</section>
</main>
<script>
    function checkeds(lis){
        if(localStorage.getItem('lis')){
            let l = JSON.parse(localStorage.getItem('lis'));
            lis.forEach((li,i)=>{
                li.querySelector("input").checked=l[i]?true:false;
                l[i]?li.classList.add("active"):li.classList.remove("active")
            })
        }
    }
    function checkedsSalve(lis){
        let ve=[];
        lis.forEach(li=>{
            ve.push(li.querySelector("input").checked);
        })
        localStorage.setItem("lis",JSON.stringify(ve))
    }
    let lis = document.querySelectorAll(".list-group-item");
    checkeds(lis)
    lis.forEach(li=>{
        li.addEventListener("click",e=>{
            checkedsSalve(lis);
            checkeds(lis);
        })
    })
</script>
<script src="js/Controllers/SoterioController.js"></script>
<script src="js/index.js"></script>
</body>
</html>